# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "CA5CE37D65084ED2E570D7A5F295633C"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey uzh0fivsawuhixvmusktecuav5e61503